# A2019-Package-NumberUtils

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/javadoc/com/automationanywhere/commandsdk/annotations/: BotCommand.CommandType.html  BotCommand.html  CommandPkg.html  ConditionTest.html  Execute.html  GlobalSessionContext.html  HasNext.html  Idx.Option.html  Idx.html  Inject.html  Next.html  Parameters.html  Pkg.html  Sessions.html  StartListen.html  StopAllTriggers.html  StopListen.html  TriggerCallable.html  TriggerId.html  VariableExecute.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/: Closable.html  Closed.html  CodeType.html  CredentialOnly.html  Equals.html  FileExtension.html  FileFolder.html  FileNotNetwork.html  GreaterThan.html  GreaterThanEqualTo.html  ImageCaptureWindow.html  LessThan.html  LessThanEqualTo.html  LocalFile.html  MatchesRegex.html  NotEmpty.html  NotEquals.html  NotMatchesRegex.html  NumberInteger.html  RepositoryFile.html  VariableNotPackage.html  VariablePackage.html  VariableSubType.html  VariableType.html  VariableUserDefined.html  WindowScreenEmpty.html  package-summary.html  package-tree.html
docs/javadoc/com/automationanywhere/commandsdk/model/: AttributeType.html  DataType.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automationanywhere/commands/basic/: Calc.java  RoundNumber.java
src/main/java/com/automationanywhere/commands/tests/: MiscTest.java
src/main/resources/: package.template
